# hodgepodge

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/org/tallison/crawler/: Constants.java  DBReporter.java  Reporter.java  SimpleHeader.java  SimpleHeaders.java  URIGetter.java  URLCrawler.java
crawler/src/test/java/org/tallison/crawler/: URIGetterTest.java
droid-wrapper/: pom.xml
general-munging/: pom.xml
general-munging/src/main/java/org/tallison/pdfjs/: PDFJsCrawler.java
html-analysis/: pom.xml
html-analysis/src/main/java/org/tallison/: CharsetComparer.java  CharsetMetaTagFinder.java  MarkupScraper.java  ScrapingHTMLEncodingDetector.java  ScrapingICUEncodingDetector.java  ScrapingUniversalEncodingDetector.java
html-analysis/src/test/java/: CharsetMetaTagFinderTest.java
html-analysis/src/test/java/org/tallison/: CharsetComparerTest.java  MarkupScraperTest.java
iwa-dev/: pom.xml
iwa-dev/src/test/resources/test-documents/: budget.numbers  connors_20040127.key  pages.pages  tableHeaders.numbers  tableNames.numbers  testBulletPoints.key  testKeynote.key  testMasterSlideTable.key  testNumbers.numbers  testNumbersCharts.numbers  testPages.pages  testPagesComments.pages  testPagesHeadersFootersAlphaLower.pages  testPagesHeadersFootersAlphaUpper.pages  testPagesHeadersFootersFootnotes.pages  testPagesHeadersFootersRomanLower.pages  testPagesHeadersFootersRomanUpper.pages  testPagesLayout.pages  testPagesPwdProtected.pages  testTables.key  testTextBoxes.key
pdf-images/: pom.xml
pdf-images/src/main/java/org/tallison/pdf/images/: ExtractInlineImages.java  RenderPages.java  SplitPages.java
pdfplay/: pom.xml
pdfplay/src/main/java/: FilterExplosion.java  HelloWorld2.java  MetadataInjection.java  TextExplosion.java
pdfplay/src/main/java/org/tallison/pdfbox/images/: EvilJPEGFactory.java  EvilJpegFinder.java  EvilJpegProcessor.java  ExtractInlineImages.java  InsertEvilImage.java  InsertImage.java  RenderPages.java  SplitPages.java  TwelveMonkeysMetadata.java
pdfplay/src/main/java/org/tallison/pdfbox/javascript/: ReadJS.java  WriteBasicJS.java
poi-play/: pom.xml
poi-play/src/main/java/: BodyElementsCounter.java  DepthCounter.java  DocElementsCounter.java  HSLFTest.java  MapUtil.java  RelationshipsExtractor.java
poi-play/src/test/java/: RelationshipsExtractorTest.java
selenium-example/: pom.xml
selenium-example/src/main/java/org/tallison/selenium/: InsertUrls.java  LightweightSeleniumCrawler.java  SeleniumExample.java  URLFilter.java  URLManager.java  URLNormalizer.java
selenium-example/src/main/java/org/tallison/selenium/filters/: AcceptAllFilter.java  CompositeURLFilter.java  ExtensionFilter.java  HostFilter.java  LengthFilter.java  QueryFilter.java  RegexFilter.java
selenium-example/src/main/java/org/tallison/selenium/pdfjs/: PdfJsExample.java
selenium-example/src/main/resources/: log4j.properties
selenium-example/src/test/java/: SimpleTest.java
tika-bundle-integration/: pom.xml
tika-bundle-integration/src/test/java/: BundleTest.java
tika-integration-test/: pom.xml
tika-integration-test/src/main/java/: TikaTest.java  XMFExtractor.java
tika-integration-test/src/test/java/org/apache/tika/parsers/: EmbeddedVisioTest.java
tika-integration-test/src/test/resources/test-documents/: testWORD_embeddedVisio.docx
trec-wapo-indexer/: pom.xml
trec-wapo-indexer/src/main/java/: TRECToQuaeriteJudgments.java  WapoIndexer.java
trec-wapo-indexer/src/main/resources/: wapo-mappings.json
trec-wapo-indexer/src/test/java/: Clock15.java
wiki-munging/: pom.xml
wiki-munging/src/main/java/: Arabic.java  BuildOptimaizeLanguageModel.java  DumpSents.java  GetWikiPageArticleBzips.java  HttpUtils.java  IndexWikiBzip2.java  OptimaizeDev.java  SearchClientException.java  WikiToPG.java  WikiToTable.java  WikiToTableSimple.java  WikiZhConverter.java
wiki-munging/src/test/java/: TestGetUrls.java
wiki-munging/src/test/resources/: enwiki_latest.html
zaxxer-test/: pom.xml
zaxxer-test/src/main/java/: ZaxxerTest.java
zaxxer-test/src/main/java/org/apache/lucene/: SparseBitSet.java  SparseFixedBitSet.java
