<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tallison</groupId>
    <artifactId>hodgepodge-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>droid-wrapper</module>
        <module>iwa-dev</module>
        <module>poi-play</module>
        <module>crawler</module>
        <module>general-munging</module>
        <module>tika-integration-test</module>
        <module>wiki-munging</module>
    </modules>
</project>