#info,debug, error,fatal ...
log4j.rootLogger=info,stderr

#console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err

log4j.appender.stderr.layout.ConversionPattern= %-5p %m%n